m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chris/Desktop/SDA/3DES/simulation/modelsim
Elpm_abs
Z1 w1352348861
Z2 DPx4 work 14 lpm_components 0 22 `:Qi]6OB::d>D2A0Tc0520
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8e:/altera/quartus/eda/sim_lib/220model.vhd
Z8 Fe:/altera/quartus/eda/sim_lib/220model.vhd
l0
L3079
VeIOPdE8icNI?JlCWm=YeK0
!s100 kFnm2mlH[<g:b6TLR9dS40
Z9 OP;C;10.4a;61
31
Z10 !s110 1575777925
!i10b 1
Z11 !s108 1575777925.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|e:/altera/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 e:/altera/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z14 o-93 -work lpm -O0
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 eIOPdE8icNI?JlCWm=YeK0
Z17 l3096
Z18 L3095
Z19 VIMLAhn0@ke;CU@oMSe;8g0
Z20 !s100 [K@SET@=n^EO3KQzLNlhC1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 3EZ^n;7^7RGEDa`E7@SHh2
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 `l:[YRY?EIf`^[abJAi6f3
R2
R5
R6
R0
R7
R8
l0
L1881
V]3nIJ@UGZCfS1g1JUTIhz2
!s100 X:4zCBKmLhKiT4[QA8f493
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z24 DEx4 work 11 lpm_add_sub 0 22 ]3nIJ@UGZCfS1g1JUTIhz2
Z25 l1955
Z26 L1907
Z27 Va4n>1?@Fi3?e`9h:Y6U6U3
Z28 !s100 ^f=icM]9[G6WTP=0Y?2md1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1575
V`l:[YRY?EIf`^[abJAi6f3
!s100 ZV`PIoRE7IGeWM?5Wnb=b0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z29 l1609
Z30 L1601
Z31 V:f>jaNzhmc=ezT:ogafdD2
Z32 !s100 ?CS>^3S5=3B>cKFo>MX[J1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1738
V3EZ^n;7^7RGEDa`E7@SHh2
!s100 6oE9I:k<j>3?nUkFN:_G40
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z33 l1771
Z34 L1763
Z35 VII20W0KA<L78FlA?@MOfb1
Z36 !s100 :]YoOkHfIHlX4an8ES4H43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L712
VBM1:iYXSKeK`KM1Lz?3bi0
!s100 9jmB_mH[]:n6o0a]=HHOh0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z37 DEx4 work 7 lpm_and 0 22 BM1:iYXSKeK`KM1Lz?3bi0
l736
L731
Z38 VR;HDA`?1SE_9HjY[DUab12
Z39 !s100 _7a783;jS_>Q68nhL?8ag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8593
VWoXY_lDIgX@F[YFAH7h9i1
!s100 TMQ:Xk>YHY1ogBPm8`o^Y0
R9
31
Z40 !s110 1575777926
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z41 DEx4 work 9 lpm_bipad 0 22 WoXY_lDIgX@F[YFAH7h9i1
Z42 l8613
Z43 L8609
Z44 VD0`HdkJ7iz6J4E3W@M2NJ0
Z45 !s100 LodJL7GoJ][l6:=TXi_SP1
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1000
VROD0P_QFoU2YkVQz3dek13
!s100 gj`o0bog;dVl@9cMF[Si?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z46 DEx4 work 10 lpm_bustri 0 22 ROD0P_QFoU2YkVQz3dek13
Z47 l1026
Z48 L1025
Z49 Vam_18SY_7;dhMYBZFl2WL2
Z50 !s100 ZgB;M>2QVNgld8SYB9Q;30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1322
VeQ9kZN@[PE:9S;eQ<:JN51
!s100 QGXea<PaKe^@7RBBYZ?EE3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z51 DEx4 work 11 lpm_clshift 0 22 eQ9kZN@[PE:9S;eQ<:JN51
Z52 l1370
Z53 L1362
Z54 VH3N5S^gN;<O[R80RX93F;0
Z55 !s100 OD4LUd5WS:Q<J3R]5]KG?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V:7;P7g;JjEZ397=Wlg;Bj2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z56 DPx4 work 21 lpm_common_conversion 0 22 :7;P7g;JjEZ397=Wlg;Bj2
R5
R6
l0
L57
Z57 V^OgECMgR;i9dJ5<okoJWT3
Z58 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z59 nbody
Elpm_compare
R1
R21
Z60 DEx4 work 20 lpm_compare_unsigned 0 22 V0V]BOARD04SiiZ6WMm@=3
R4
R3
Z61 DEx4 work 18 lpm_compare_signed 0 22 FKc5Jg1]7fO]PGF]Ek33>0
R2
R5
R6
R0
R7
R8
l0
L2352
V<N6UiJT=h^c]:O06A95c@0
!s100 JchB52^052`]nUmlAMmgS3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z62 DEx4 work 11 lpm_compare 0 22 <N6UiJT=h^c]:O06A95c@0
Z63 l2440
Z64 L2392
Z65 Vf5k;VBe[^ojF7MFifo@P[1
Z66 !s100 R]?g9hYUeM]e?[LCVZ50=3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2047
VFKc5Jg1]7fO]PGF]Ek33>0
!s100 _nfD<R2JjhaazRW=X`UGX1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R61
Z67 l2086
Z68 L2085
Z69 VX_fUW`7F;IHZ`GnJnAMhT1
Z70 !s100 oZ>:zfVCG7_@`kXKATXUB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2196
VV0V]BOARD04SiiZ6WMm@=3
!s100 :nL<jdc:C1o4;EcImH?zM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R60
Z71 l2235
Z72 L2234
Z73 VKQdoo_Eo^5E8IEinnNmF50
Z74 !s100 LEgjg;=kBRHoeQW4l8nVb3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_components
R5
R6
w1352340847
R0
8e:/altera/quartus/eda/sim_lib/220pack.vhd
Fe:/altera/quartus/eda/sim_lib/220pack.vhd
l0
L15
V`:Qi]6OB::d>D2A0Tc0520
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|lpm|e:/altera/quartus/eda/sim_lib/220pack.vhd|
!s107 e:/altera/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L596
Vf=a4l>>3ZGRMiWjYXj^do0
!s100 kEml1`VdEgjl46m[W6Q0@0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z75 DEx4 work 12 lpm_constant 0 22 f=a4l>>3ZGRMiWjYXj^do0
l619
L618
Z76 VTOAFD=ig^XmK8C6ejK:`o0
Z77 !s100 JJezbe1UlIk^Rdl<1A;W<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_counter
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3157
V;bYBPlSNCZPhFYnD3=Bm<2
!s100 T_@<[A]9Vb>bi2;OK]]E:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z78 DEx4 work 11 lpm_counter 0 22 ;bYBPlSNCZPhFYnD3=Bm<2
Z79 l3241
Z80 L3191
Z81 VV`G40n0L8IC9@a9YL5mz<2
Z82 !s100 dYLn`<LQXRAY2aZMoXAT53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1199
V;I7NSdU8QG;bhHhk7Sj0^1
!s100 6WTIL?zP<2J8e0N^QJdgM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z83 DEx4 work 10 lpm_decode 0 22 ;I7NSdU8QG;bhHhk7Sj0^1
Z84 l1234
Z85 L1229
Z86 VhicUTKCIan`8OP11RJo>f3
Z87 !s100 d;`aG=PG8AQcZ][JNEj1h2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
VlRUR1h[68k3G5^X38OPag1
!s100 7AYUEf<Qz^O21;_f[QE`51
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z88 DPx4 work 19 lpm_device_families 0 22 lRUR1h[68k3G5^X38OPag1
R5
R6
l0
L426
Z89 VAAU5S3nn]YejMjO;Qh[oz3
Z90 !s100 _7RIK:O?HcMGz<U=`GlU23
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R59
Elpm_divide
R1
Z91 DPx4 work 19 lpm_hint_evaluation 0 22 8VE54:zU;KWX=>gI5D;P:3
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2747
Vla>5[i;gD2il4^9N^A80E1
!s100 IO1CeA_kX_kjcGWj4d=4_0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R91
R2
R21
R3
R5
R6
Z92 DEx4 work 10 lpm_divide 0 22 la>5[i;gD2il4^9N^A80E1
Z93 l2825
Z94 L2771
Z95 VJniIIhY]=l:KShVBWboM92
Z96 !s100 _bNG>_l>_KC^LnWI37za92
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ff
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3599
V`Ud^@=?b4F>4<LgQ7=cUE0
!s100 WBnWB`clAP9kiUD9>Azla0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z97 DEx4 work 6 lpm_ff 0 22 `Ud^@=?b4F>4<LgQ7=cUE0
Z98 l3676
Z99 L3630
Z100 V=dKUfAYMh^N3QHF:[z[e]3
Z101 !s100 ZH310U7`iGjOkbojG2WXA3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo
R1
R91
R88
R21
R3
R5
R6
R0
R7
R8
l0
L7197
VRg`gmcnN^IQ9kVz2C]z981
!s100 L5H`:Y2^Aa^eK<ozdkiY]3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R91
R88
R21
R3
R5
R6
Z102 DEx4 work 8 lpm_fifo 0 22 Rg`gmcnN^IQ9kVz2C]z981
Z103 l7292
Z104 L7226
Z105 V7]RS=YI:S:O6VDM2TenYW0
Z106 !s100 3Yb48^XDM10ZalHJ3KD273
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc
R1
R88
Z107 DEx4 work 17 lpm_fifo_dc_async 0 22 PbYmAK@XWAd_TjI;U0C@o1
R91
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8302
VB5E^m@Xn>;j]YfIn1>J032
!s100 `OYk6nSB8Z[V:m?okdgi10
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R88
R91
R2
R21
R3
R5
R6
Z108 DEx4 work 11 lpm_fifo_dc 0 22 B5E^m@Xn>;j]YfIn1>J032
Z109 l8432
Z110 L8336
Z111 VWOV]2_?WWBV]:7VB;RhOE2
Z112 !s100 :e?zP1C>4AIQ65<T6W@Q_0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_async
R1
Z113 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 3UBJE?=^>CEffYg7N?JQ^1
Z114 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 [U^af^PKd^?^lY^dciZF53
R88
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7841
VPbYmAK@XWAd_TjI;U0C@o1
!s100 ?3g9n8DG6j=;PQ:f9^VCc3
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R88
R2
R21
R3
R5
R6
R107
Z115 l7947
Z116 L7878
Z117 VmbdBXHVJ<E<h3onG5o<2j2
Z118 !s100 OiSfg]f^bJV^YZHk>UjDK0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7557
V3UBJE?=^>CEffYg7N?JQ^1
!s100 @TJ_0fTDE:_7ffEBRLX4T1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R113
Z119 l7583
Z120 L7577
Z121 Vem1PalW_kImO=>AE6Dbdg0
Z122 !s100 >J0@h1Y6i@`jh4HZ52d0h1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7647
V[U^af^PKd^?^lY^dciZF53
!s100 Eecgd7Jg:IFPF<a:KedFH2
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R114
Z123 l7677
Z124 L7671
Z125 VjjmQcel>h6WMY<YFz9JXe3
Z126 !s100 Sd>CZ;eVjT@HkAEOcZSjf3
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V8VE54:zU;KWX=>gI5D;P:3
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R91
R5
R6
l0
L337
Z127 Vo^`MIHY55SdCA41ViFH6H3
Z128 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R59
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8487
V^SDfWTRG=6H?GlI]EGkRZ2
!s100 B3Z_:E^]m7n>DaL^c939T0
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z129 DEx4 work 9 lpm_inpad 0 22 ^SDfWTRG=6H?GlI]EGkRZ2
Z130 l8502
Z131 L8501
Z132 VOIA3cA9AOn]ZLF=:BbP=73
Z133 !s100 eCn`eagTGe^]m0=WlkcL71
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L656
VjijITW]>Rj7^c>9P3Y;aL1
!s100 FL^6XhK:S5lH]MO_[9zTe2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z134 DEx4 work 7 lpm_inv 0 22 jijITW]>Rj7^c>9P3Y;aL1
l675
L674
Z135 V3V?H4J_dXS[3jGBildjg[2
Z136 !s100 1M<Y5n>ANfBVfbc^jo0a73
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_latch
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3454
V2TI=Pac^Y[N2C9>K=4LHX2
!s100 m?``EJnmcQIe?Fk1cdzSU3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z137 DEx4 work 9 lpm_latch 0 22 2TI=Pac^Y[N2C9>K=4LHX2
Z138 l3525
Z139 L3478
Z140 V>N<XRaRn07_N=>AR:DFkk0
Z141 !s100 NzQE8_08_g6Y780;P6^[f3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mult
R1
R91
R2
R3
R5
R6
R0
R7
R8
l0
L2525
V^:;bA>B1dJHV;WREn_;?83
!s100 9b><[Zl2:oGXZ[2nQW^BN3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R91
R2
R3
R5
R6
Z142 DEx4 work 8 lpm_mult 0 22 ^:;bA>B1dJHV;WREn_;?83
Z143 l2596
Z144 L2560
Z145 VJ@A9B_Ta_M:J7SUV<7zWE3
Z146 !s100 eYX5[jB9[9_m_<gnOWUnL2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1079
VVnWdfemC_dG82g_`;JnXG3
!s100 BLFb88g<g>d5hHIM4Hh[]1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z147 DEx4 work 7 lpm_mux 0 22 VnWdfemC_dG82g_`;JnXG3
Z148 l1116
Z149 L1111
Z150 V`L[9e@RGXMNa29Db6N0;I1
Z151 !s100 jnom41C>8K^V]Wieb5`i>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L792
VnjDi1CCj;Q09T>m?M:G5f3
!s100 1QL2]5kY?A2cZ0VMBi3@]3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z152 DEx4 work 6 lpm_or 0 22 njDi1CCj;Q09T>m?M:G5f3
l815
L810
Z153 VbTjkSkdD=P4HeZ=aA70i23
Z154 !s100 SUc0h`Qhe7hR5?a?e<cE?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8540
V1R3MWC1O?nZUN_LDVP15@1
!s100 O@>WgiDeQSP4J=9aKhP`o2
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z155 DEx4 work 10 lpm_outpad 0 22 1R3MWC1O?nZUN_LDVP15@1
Z156 l8555
Z157 L8554
Z158 VKmID6A[0S3oOGIR?5>E5c2
Z159 !s100 WkS<cI40T5FG[WKTlmLX:3
R9
31
R40
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dp
R1
R56
R88
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4765
VkCVlcG;=iSoXJ7n@BJWXP2
!s100 m_gP^b?UK`FZEK^19IBWI1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R88
R2
R21
R3
R5
R6
Z160 DEx4 work 10 lpm_ram_dp 0 22 kCVlcG;=iSoXJ7n@BJWXP2
Z161 l4837
Z162 L4818
Z163 VJ@4gTUZ89^>RnkOY`fQU72
Z164 !s100 >:h_`zIhan[J^P_@UQNE60
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dq
R1
R88
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3973
VLk?ljU=X2XgQPde^7HWia1
!s100 LaA_nmCa[K6G?MHJ;ER3E3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R88
R56
R2
R21
R3
R5
R6
Z165 DEx4 work 10 lpm_ram_dq 0 22 Lk?ljU=X2XgQPde^7HWia1
Z166 l4028
Z167 L4013
Z168 VUf_jVR<:4hjFDKo7WTIj^0
Z169 !s100 M3c]ez9_jJCac<zgO2H]U2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_io
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5596
V=R24kfTWQO:lS3SJVVQ@L2
!s100 H:ZH1zOg_CjbeV9<3i6im1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z170 DEx4 work 10 lpm_ram_io 0 22 =R24kfTWQO:lS3SJVVQ@L2
Z171 l5639
Z172 L5618
Z173 V<R4VYHQdDPY9XWV2_I=IH3
Z174 !s100 f<eOlNU0Q]5BKK[4[:n^Q2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_rom
R1
R88
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6390
VL`L?dfMjj3k]GAS22m3>`1
!s100 J9Nl5^3j>E0X9Jh5B5_4F0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R88
R56
R2
R21
R3
R5
R6
Z175 DEx4 work 7 lpm_rom 0 22 L`L?dfMjj3k]GAS22m3>`1
Z176 l6458
Z177 L6425
Z178 V0Oz565^bm0BIgiM[cDJdd2
Z179 !s100 4JjD[MS>i0g<hkfS?oacN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_shiftreg
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3777
V25?3Xn;P1=lE<ZSPi32N@1
!s100 TA>PH@FgNn9Uj:Ym:c;]D2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z180 DEx4 work 12 lpm_shiftreg 0 22 25?3Xn;P1=lE<ZSPi32N@1
Z181 l3867
Z182 L3818
Z183 VVUf5TU[=GGC;^U6^LIzcG2
Z184 !s100 chQHn2=zgU:QRN1zgjd`k2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L873
V_OS=oWmmGIP4DNPoaj7UQ3
!s100 U:S4]hdfkK<ch5X6S4o=91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z185 DEx4 work 7 lpm_xor 0 22 _OS=oWmmGIP4DNPoaj7UQ3
l896
L891
Z186 Vm7oLCfCJbY244gVN8^_Zh1
Z187 !s100 R=M0bEFkj=H8kfddD:[391
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
