 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "3DES"  ASSIGNED TO AN: EP4CGX110DF27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
key[29]                      : A3        : input  : 2.5 V             :         : 8         : N              
key[43]                      : A4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
key[38]                      : A6        : input  : 2.5 V             :         : 8         : N              
key[147]                     : A7        : input  : 2.5 V             :         : 8         : N              
key[142]                     : A8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
key[48]                      : A10       : input  : 2.5 V             :         : 8         : N              
key[91]                      : A11       : input  : 2.5 V             :         : 8         : N              
key[74]                      : A12       : input  : 2.5 V             :         : 8         : N              
key[119]                     : A13       : input  : 2.5 V             :         : 8         : N              
message[47]                  : A14       : input  : 2.5 V             :         : 7         : N              
result[1]                    : A15       : output : 2.5 V             :         : 7         : N              
result[7]                    : A16       : output : 2.5 V             :         : 7         : N              
result[61]                   : A17       : output : 2.5 V             :         : 7         : N              
message[41]                  : A18       : input  : 2.5 V             :         : 7         : N              
message[31]                  : A19       : input  : 2.5 V             :         : 7         : N              
result[46]                   : A20       : output : 2.5 V             :         : 7         : N              
message[10]                  : A21       : input  : 2.5 V             :         : 7         : N              
message[53]                  : A22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 7         :                
key[32]                      : A25       : input  : 2.5 V             :         : 7         : N              
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
key[158]                     : AA7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
key[128]                     : AA9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
key[47]                      : AA15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
message[12]                  : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
key[176]                     : AA21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
result[16]                   : AA25      : output : 2.5 V             :         : 5         : N              
message[43]                  : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
key[184]                     : AB5       : input  : 2.5 V             :         : 3         : N              
CONF_DONE                    : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
key[0]                       : AB8       : input  : 2.5 V             :         : 3         : N              
key[62]                      : AB9       : input  : 2.5 V             :         : 3         : N              
GND                          : AB10      : gnd    :                   :         :           :                
key[85]                      : AB11      : input  : 2.5 V             :         : 3         : N              
key[10]                      : AB12      : input  : 2.5 V             :         : 3         : N              
GND                          : AB13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
message[17]                  : AB15      : input  : 2.5 V             :         : 4         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
message[63]                  : AB18      : input  : 2.5 V             :         : 4         : N              
GND                          : AB19      : gnd    :                   :         :           :                
key[187]                     : AB20      : input  : 2.5 V             :         : 4         : N              
key[164]                     : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
key[191]                     : AB23      : input  : 2.5 V             :         : 5         : N              
key[65]                      : AB24      : input  : 2.5 V             :         : 5         : N              
GND                          : AB25      : gnd    :                   :         :           :                
message[3]                   : AB26      : input  : 2.5 V             :         : 5         : N              
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
key[159]                     : AC6       : input  : 2.5 V             :         : 3         : N              
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : N              
key[39]                      : AC8       : input  : 2.5 V             :         : 3         : N              
key[95]                      : AC9       : input  : 2.5 V             :         : 3         : N              
key[66]                      : AC10      : input  : 2.5 V             :         : 3         : N              
key[161]                     : AC11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
key[144]                     : AC13      : input  : 2.5 V             :         : 3         : N              
key[180]                     : AC14      : input  : 2.5 V             :         : 4         : N              
key[6]                       : AC15      : input  : 2.5 V             :         : 4         : N              
key[87]                      : AC16      : input  : 2.5 V             :         : 4         : N              
result[24]                   : AC17      : output : 2.5 V             :         : 4         : N              
result[3]                    : AC18      : output : 2.5 V             :         : 4         : N              
key[140]                     : AC19      : input  : 2.5 V             :         : 4         : N              
key[69]                      : AC20      : input  : 2.5 V             :         : 4         : N              
key[83]                      : AC21      : input  : 2.5 V             :         : 4         : N              
key[105]                     : AC22      : input  : 2.5 V             :         : 4         : N              
key[127]                     : AC23      : input  : 2.5 V             :         : 5         : N              
key[34]                      : AC24      : input  : 2.5 V             :         : 5         : N              
key[131]                     : AC25      : input  : 2.5 V             :         : 5         : N              
result[20]                   : AC26      : output : 2.5 V             :         : 5         : N              
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
key[153]                     : AD5       : input  : 2.5 V             :         : 3         : N              
key[141]                     : AD6       : input  : 2.5 V             :         : 3         : N              
key[133]                     : AD7       : input  : 2.5 V             :         : 3         : N              
key[21]                      : AD8       : input  : 2.5 V             :         : 3         : N              
key[36]                      : AD9       : input  : 2.5 V             :         : 3         : N              
key[57]                      : AD10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
key[51]                      : AD12      : input  : 2.5 V             :         : 3         : N              
key[137]                     : AD13      : input  : 2.5 V             :         : 3         : N              
key[20]                      : AD14      : input  : 2.5 V             :         : 4         : N              
key[71]                      : AD15      : input  : 2.5 V             :         : 4         : N              
key[165]                     : AD16      : input  : 2.5 V             :         : 4         : N              
result[32]                   : AD17      : output : 2.5 V             :         : 4         : N              
result[59]                   : AD18      : output : 2.5 V             :         : 4         : N              
key[3]                       : AD19      : input  : 2.5 V             :         : 4         : N              
key[96]                      : AD20      : input  : 2.5 V             :         : 4         : N              
key[143]                     : AD21      : input  : 2.5 V             :         : 4         : N              
key[148]                     : AD22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 4         :                
key[163]                     : AD24      : input  : 2.5 V             :         : 4         : N              
key[124]                     : AD25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
key[102]                     : AE1       : input  : 2.5 V             :         : 3         : N              
key[167]                     : AE2       : input  : 2.5 V             :         : 3         : N              
key[170]                     : AE3       : input  : 2.5 V             :         : 3         : N              
GND                          : AE4       : gnd    :                   :         :           :                
key[138]                     : AE5       : input  : 2.5 V             :         : 3         : N              
key[17]                      : AE6       : input  : 2.5 V             :         : 3         : N              
key[181]                     : AE7       : input  : 2.5 V             :         : 3         : N              
GND                          : AE8       : gnd    :                   :         :           :                
key[179]                     : AE9       : input  : 2.5 V             :         : 3         : N              
key[50]                      : AE10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
GND                          : AE12      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
key[84]                      : AE14      : input  : 2.5 V             :         : 4         : N              
key[108]                     : AE15      : input  : 2.5 V             :         : 4         : N              
GND                          : AE16      : gnd    :                   :         :           :                
result[10]                   : AE17      : output : 2.5 V             :         : 4         : N              
message[61]                  : AE18      : input  : 2.5 V             :         : 4         : N              
message[35]                  : AE19      : input  : 2.5 V             :         : 4         : N              
GND                          : AE20      : gnd    :                   :         :           :                
key[77]                      : AE21      : input  : 2.5 V             :         : 4         : N              
key[129]                     : AE22      : input  : 2.5 V             :         : 4         : N              
key[76]                      : AE23      : input  : 2.5 V             :         : 4         : N              
GND                          : AE24      : gnd    :                   :         :           :                
key[80]                      : AE25      : input  : 2.5 V             :         : 5         : N              
key[123]                     : AE26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
key[109]                     : AF4       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
key[63]                      : AF6       : input  : 2.5 V             :         : 3         : N              
key[94]                      : AF7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
key[171]                     : AF9       : input  : 2.5 V             :         : 3         : N              
key[82]                      : AF10      : input  : 2.5 V             :         : 3         : N              
key[30]                      : AF11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
key[121]                     : AF13      : input  : 2.5 V             :         : 4         : N              
key[120]                     : AF14      : input  : 2.5 V             :         : 4         : N              
key[60]                      : AF15      : input  : 2.5 V             :         : 4         : N              
key[183]                     : AF16      : input  : 2.5 V             :         : 4         : N              
result[40]                   : AF17      : output : 2.5 V             :         : 4         : N              
result[5]                    : AF18      : output : 2.5 V             :         : 4         : N              
message[28]                  : AF19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
key[58]                      : AF21      : input  : 2.5 V             :         : 4         : N              
key[56]                      : AF22      : input  : 2.5 V             :         : 4         : N              
key[42]                      : AF23      : input  : 2.5 V             :         : 4         : N              
key[7]                       : AF24      : input  : 2.5 V             :         : 4         : N              
key[155]                     : AF25      : input  : 2.5 V             :         : 4         : N              
key[2]                       : B1        : input  : 2.5 V             :         : 8         : N              
key[16]                      : B2        : input  : 2.5 V             :         : 8         : N              
GND                          : B3        : gnd    :                   :         :           :                
key[33]                      : B4        : input  : 2.5 V             :         : 8         : N              
key[172]                     : B5        : input  : 2.5 V             :         : 8         : N              
key[150]                     : B6        : input  : 2.5 V             :         : 8         : N              
key[101]                     : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
key[11]                      : B10       : input  : 2.5 V             :         : 8         : N              
key[90]                      : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
key[156]                     : B13       : input  : 2.5 V             :         : 8         : N              
message[54]                  : B14       : input  : 2.5 V             :         : 7         : N              
key[64]                      : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
result[43]                   : B17       : output : 2.5 V             :         : 7         : N              
result[12]                   : B18       : output : 2.5 V             :         : 7         : N              
result[35]                   : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
message[25]                  : B21       : input  : 2.5 V             :         : 7         : N              
result[36]                   : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
key[130]                     : B25       : input  : 2.5 V             :         : 6         : N              
key[177]                     : B26       : input  : 2.5 V             :         : 6         : N              
key[12]                      : C1        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
key[1]                       : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
key[107]                     : C9        : input  : 2.5 V             :         : 8         : N              
key[151]                     : C10       : input  : 2.5 V             :         : 8         : N              
key[37]                      : C11       : input  : 2.5 V             :         : 8         : N              
key[157]                     : C12       : input  : 2.5 V             :         : 8         : N              
key[44]                      : C13       : input  : 2.5 V             :         : 8         : N              
key[15]                      : C14       : input  : 2.5 V             :         : 7         : N              
key[188]                     : C15       : input  : 2.5 V             :         : 7         : N              
result[22]                   : C16       : output : 2.5 V             :         : 7         : N              
result[9]                    : C17       : output : 2.5 V             :         : 7         : N              
result[48]                   : C18       : output : 2.5 V             :         : 7         : N              
message[55]                  : C19       : input  : 2.5 V             :         : 7         : N              
key[9]                       : C20       : input  : 2.5 V             :         : 7         : N              
key[55]                      : C21       : input  : 2.5 V             :         : 7         : N              
key[92]                      : C22       : input  : 2.5 V             :         : 7         : N              
key[19]                      : C23       : input  : 2.5 V             :         : 7         : N              
key[75]                      : C24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
key[118]                     : D1        : input  : 2.5 V             :         : 8         : N              
key[67]                      : D2        : input  : 2.5 V             :         : 8         : N              
key[146]                     : D3        : input  : 2.5 V             :         : 8         : N              
key[149]                     : D4        : input  : 2.5 V             :         : 8         : N              
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
key[81]                      : D7        : input  : 2.5 V             :         : 8         : N              
c                            : D8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
key[61]                      : D10       : input  : 2.5 V             :         : 8         : N              
key[122]                     : D11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
key[169]                     : D13       : input  : 2.5 V             :         : 8         : N              
key[182]                     : D14       : input  : 2.5 V             :         : 8         : N              
message[2]                   : D15       : input  : 2.5 V             :         : 7         : N              
result[34]                   : D16       : output : 2.5 V             :         : 7         : N              
message[38]                  : D17       : input  : 2.5 V             :         : 7         : N              
result[49]                   : D18       : output : 2.5 V             :         : 7         : N              
key[174]                     : D19       : input  : 2.5 V             :         : 7         : N              
key[103]                     : D20       : input  : 2.5 V             :         : 7         : N              
key[41]                      : D21       : input  : 2.5 V             :         : 7         : N              
key[190]                     : D22       : input  : 2.5 V             :         : 7         : N              
key[27]                      : D23       : input  : 2.5 V             :         : 7         : N              
key[79]                      : D24       : input  : 2.5 V             :         : 6         : N              
message[57]                  : D25       : input  : 2.5 V             :         : 6         : N              
result[58]                   : D26       : output : 2.5 V             :         : 6         : N              
key[136]                     : E1        : input  : 2.5 V             :         : 8         : N              
key[14]                      : E2        : input  : 2.5 V             :         : 8         : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
key[86]                      : E7        : input  : 2.5 V             :         : 8         : N              
key[135]                     : E8        : input  : 2.5 V             :         : 8         : N              
key[175]                     : E9        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
key[78]                      : E11       : input  : 2.5 V             :         : 8         : N              
key[72]                      : E12       : input  : 2.5 V             :         : 8         : N              
key[116]                     : E13       : input  : 2.5 V             :         : 8         : N              
key[28]                      : E14       : input  : 2.5 V             :         : 8         : N              
result[44]                   : E15       : output : 2.5 V             :         : 7         : N              
message[4]                   : E16       : input  : 2.5 V             :         : 7         : N              
result[39]                   : E17       : output : 2.5 V             :         : 7         : N              
key[162]                     : E18       : input  : 2.5 V             :         : 7         : N              
key[110]                     : E19       : input  : 2.5 V             :         : 7         : N              
key[115]                     : E20       : input  : 2.5 V             :         : 7         : N              
key[52]                      : E21       : input  : 2.5 V             :         : 7         : N              
key[132]                     : E22       : input  : 2.5 V             :         : 7         : N              
key[24]                      : E23       : input  : 2.5 V             :         : 7         : N              
key[111]                     : E24       : input  : 2.5 V             :         : 6         : N              
message[27]                  : E25       : input  : 2.5 V             :         : 6         : N              
result[53]                   : E26       : output : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
TMS                          : F5        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : F14       : power  :                   : 2.5V    : 8         :                
message[13]                  : F15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
key[31]                      : F21       : input  : 2.5 V             :         : 6         : N              
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
GND                          : F25       : gnd    :                   :         :           :                
result[50]                   : F26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
TDI                          : G6        : input  :                   :         : 9         :                
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
TCK                          : G8        : input  :                   :         : 9         :                
key[23]                      : G9        : input  : 2.5 V             :         : 8         : N              
key[125]                     : G10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
VCCIO8                       : G12       : power  :                   : 2.5V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
result[2]                    : G14       : output : 2.5 V             :         : 7         : N              
result[21]                   : G15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
key[4]                       : G17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
key[154]                     : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
key[68]                      : G24       : input  : 2.5 V             :         : 6         : N              
result[18]                   : G25       : output : 2.5 V             :         : 6         : N              
message[26]                  : G26       : input  : 2.5 V             :         : 6         : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
TDO                          : H8        : output :                   :         : 9         :                
key[45]                      : H9        : input  : 2.5 V             :         : 8         : N              
key[8]                       : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
key[5]                       : H12       : input  : 2.5 V             :         : 8         : N              
key[59]                      : H13       : input  : 2.5 V             :         : 8         : N              
result[56]                   : H14       : output : 2.5 V             :         : 7         : N              
key[99]                      : H15       : input  : 2.5 V             :         : 7         : N              
key[185]                     : H16       : input  : 2.5 V             :         : 7         : N              
key[152]                     : H17       : input  : 2.5 V             :         : 7         : N              
key[106]                     : H18       : input  : 2.5 V             :         : 7         : N              
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
message[60]                  : H22       : input  : 2.5 V             :         : 6         : N              
result[51]                   : H23       : output : 2.5 V             :         : 6         : N              
message[49]                  : H24       : input  : 2.5 V             :         : 6         : N              
result[63]                   : H25       : output : 2.5 V             :         : 6         : N              
result[54]                   : H26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
key[168]                     : J11       : input  : 2.5 V             :         : 8         : N              
key[186]                     : J12       : input  : 2.5 V             :         : 8         : N              
key[70]                      : J13       : input  : 2.5 V             :         : 8         : N              
key[178]                     : J14       : input  : 2.5 V             :         : 8         : N              
key[160]                     : J15       : input  : 2.5 V             :         : 7         : N              
key[35]                      : J16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
key[88]                      : J18       : input  : 2.5 V             :         : 7         : N              
key[53]                      : J19       : input  : 2.5 V             :         : 7         : N              
result[62]                   : J20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
message[20]                  : J23       : input  : 2.5 V             :         : 6         : N              
result[6]                    : J24       : output : 2.5 V             :         : 6         : N              
result[38]                   : J25       : output : 2.5 V             :         : 6         : N              
message[19]                  : J26       : input  : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
key[173]                     : K12       : input  : 2.5 V             :         : 8         : N              
key[189]                     : K13       : input  : 2.5 V             :         : 8         : N              
VCC_CLKIN8A                  : K14       : power  :                   : 2.5V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
result[23]                   : K19       : output : 2.5 V             :         : 6         : N              
message[5]                   : K20       : input  : 2.5 V             :         : 6         : N              
result[29]                   : K21       : output : 2.5 V             :         : 6         : N              
result[30]                   : K22       : output : 2.5 V             :         : 6         : N              
result[47]                   : K23       : output : 2.5 V             :         : 6         : N              
message[11]                  : K24       : input  : 2.5 V             :         : 6         : N              
GND                          : K25       : gnd    :                   :         :           :                
message[50]                  : K26       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GXB_GND*                     : L14       :        :                   :         : 8A        :                
GXB_GND*                     : L15       :        :                   :         : 8A        :                
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
message[56]                  : L19       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
result[4]                    : L21       : output : 2.5 V             :         : 6         : N              
message[23]                  : L22       : input  : 2.5 V             :         : 6         : N              
result[28]                   : L23       : output : 2.5 V             :         : 6         : N              
result[8]                    : L24       : output : 2.5 V             :         : 6         : N              
result[19]                   : L25       : output : 2.5 V             :         : 6         : N              
result[33]                   : L26       : output : 2.5 V             :         : 6         : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
message[18]                  : M19       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
message[59]                  : M22       : input  : 2.5 V             :         : 6         : N              
message[37]                  : M23       : input  : 2.5 V             :         : 6         : N              
message[30]                  : M24       : input  : 2.5 V             :         : 6         : N              
message[6]                   : M25       : input  : 2.5 V             :         : 6         : N              
message[46]                  : M26       : input  : 2.5 V             :         : 6         : N              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
message[8]                   : N19       : input  : 2.5 V             :         : 6         : N              
message[44]                  : N20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
message[51]                  : N22       : input  : 2.5 V             :         : 6         : N              
message[42]                  : N23       : input  : 2.5 V             :         : 6         : N              
message[33]                  : N24       : input  : 2.5 V             :         : 6         : N              
message[24]                  : N25       : input  : 2.5 V             :         : 6         : N              
message[39]                  : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
message[34]                  : P19       : input  : 2.5 V             :         : 5         : N              
message[48]                  : P20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
message[62]                  : P23       : input  : 2.5 V             :         : 5         : N              
message[45]                  : P24       : input  : 2.5 V             :         : 5         : N              
GND                          : P25       : gnd    :                   :         :           :                
GND+                         : P26       :        :                   :         : 5         :                
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
result[45]                   : R19       : output : 2.5 V             :         : 5         : N              
result[27]                   : R20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
result[42]                   : R22       : output : 2.5 V             :         : 5         : N              
message[0]                   : R23       : input  : 2.5 V             :         : 5         : N              
message[22]                  : R24       : input  : 2.5 V             :         : 5         : N              
message[7]                   : R25       : input  : 2.5 V             :         : 5         : N              
GND+                         : R26       :        :                   :         : 5         :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
GXB_GND*                     : T14       :        :                   :         : 3A        :                
GXB_GND*                     : T15       :        :                   :         : 3A        :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
result[25]                   : T19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
result[52]                   : T21       : output : 2.5 V             :         : 5         : N              
result[0]                    : T22       : output : 2.5 V             :         : 5         : N              
message[14]                  : T23       : input  : 2.5 V             :         : 5         : N              
message[58]                  : T24       : input  : 2.5 V             :         : 5         : N              
message[16]                  : T25       : input  : 2.5 V             :         : 5         : N              
message[1]                   : T26       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
key[104]                     : U12       : input  : 2.5 V             :         : 3         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 2.5V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
result[41]                   : U16       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
key[113]                     : U18       : input  : 2.5 V             :         : 4         : N              
result[15]                   : U19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
message[29]                  : U22       : input  : 2.5 V             :         : 5         : N              
key[49]                      : U23       : input  : 2.5 V             :         : 5         : N              
result[37]                   : U24       : output : 2.5 V             :         : 5         : N              
message[9]                   : U25       : input  : 2.5 V             :         : 5         : N              
message[36]                  : U26       : input  : 2.5 V             :         : 5         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
key[25]                      : V11       : input  : 2.5 V             :         : 3         : N              
key[89]                      : V12       : input  : 2.5 V             :         : 3         : N              
key[54]                      : V13       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 3         :                
result[13]                   : V15       : output : 2.5 V             :         : 4         : N              
result[14]                   : V16       : output : 2.5 V             :         : 4         : N              
result[55]                   : V17       : output : 2.5 V             :         : 4         : N              
key[139]                     : V18       : input  : 2.5 V             :         : 4         : N              
key[18]                      : V19       : input  : 2.5 V             :         : 4         : N              
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
key[112]                     : V23       : input  : 2.5 V             :         : 5         : N              
key[126]                     : V24       : input  : 2.5 V             :         : 5         : N              
GND                          : V25       : gnd    :                   :         :           :                
message[15]                  : V26       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
key[145]                     : W9        : input  : 2.5 V             :         : 3         : N              
key[166]                     : W10       : input  : 2.5 V             :         : 3         : N              
key[100]                     : W11       : input  : 2.5 V             :         : 3         : N              
key[97]                      : W12       : input  : 2.5 V             :         : 3         : N              
key[26]                      : W13       : input  : 2.5 V             :         : 3         : N              
key[117]                     : W14       : input  : 2.5 V             :         : 3         : N              
result[26]                   : W15       : output : 2.5 V             :         : 4         : N              
message[32]                  : W16       : input  : 2.5 V             :         : 4         : N              
key[13]                      : W17       : input  : 2.5 V             :         : 4         : N              
message[40]                  : W18       : input  : 2.5 V             :         : 4         : N              
key[134]                     : W19       : input  : 2.5 V             :         : 4         : N              
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
key[22]                      : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
message[52]                  : W24       : input  : 2.5 V             :         : 5         : N              
result[17]                   : W25       : output : 2.5 V             :         : 5         : N              
result[31]                   : W26       : output : 2.5 V             :         : 5         : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
key[73]                      : Y9        : input  : 2.5 V             :         : 3         : N              
key[114]                     : Y10       : input  : 2.5 V             :         : 3         : N              
key[46]                      : Y11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
key[40]                      : Y13       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
result[11]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
key[98]                      : Y21       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
key[93]                      : Y23       : input  : 2.5 V             :         : 5         : N              
result[60]                   : Y24       : output : 2.5 V             :         : 5         : N              
message[21]                  : Y25       : input  : 2.5 V             :         : 5         : N              
result[57]                   : Y26       : output : 2.5 V             :         : 5         : N              
